AZURE_APP_ID=
AZURE_SECRET_KEY=
AZURE_SUBSCRIPTION_ID=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_ENDPOINT_NAME=
AZURE_CONTAINER_PATH=
AZURE_CACHE_CONTROL="no-cache, no-store, must-revalidate"
AZURE_CDN_PROFILE_NAME=
AZURE_CDN_RESOURCE_GROUP=
COVERALLS_SERVICE_NAME=
COVERALLS_REPO_TOKEN=